# Movies.API

./: .gitignore  Movies.sln  README.md
src/Movies.API/: ApplicationDbContext.cs  Movies.API.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/Movies.API/Controllers/: GenresController.cs  MoviesController.cs  WeatherForecastController.cs
src/Movies.API/DTOs/: CreateMovieRequestDto.cs  GenreResponseDto.cs  MovieGenreDto.cs  MovieRequestDto.cs  MovieResponseDto.cs  UpdateMovieRequestDto.cs
src/Movies.API/Entities/: Genre.cs  Movie.cs  MovieGenreMapping.cs
src/Movies.API/Exceptions/: DuplicateMovieException.cs  GenreNotFoundException.cs  InvalidGenreIdException.cs  InvalidMovieIdException.cs  InvalidPageLimitException.cs  InvalidPageNumberException.cs  InvalidSearchTermException.cs  MovieNotFoundException.cs  TimestampMismatchException.cs
src/Movies.API/Middlewares/: UnhandledExceptionMiddleware.cs
src/Movies.API/Migrations/: 20220910202107_SeedData.Designer.cs  20220910202107_SeedData.cs  20220910202421_CorrectedMapping.Designer.cs  20220910202421_CorrectedMapping.cs  20220910202619_RecorrectedMapping.Designer.cs  20220910202619_RecorrectedMapping.cs  20221204175821_RomanceGenre.Designer.cs  20221204175821_RomanceGenre.cs  20221229122236_DataTypeChanged.Designer.cs  20221229122236_DataTypeChanged.cs  20221229130744_DataTypeUpdated.Designer.cs  20221229130744_DataTypeUpdated.cs  20221229131714_GenreDataTypeUpdated.Designer.cs  20221229131714_GenreDataTypeUpdated.cs  20221229190245_Refactored.Designer.cs  20221229190245_Refactored.cs  (+5 more)
src/Movies.Domain/: Class1.cs  (+2 more)
(+81 files in other folders)
